<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<title>IBM Websphere Message Brokers Toolkit - Message Broker</title>
</head>
<body>
<h2>IBM Websphere Message Brokers Toolkit - Message Broker</h2>
<h3>Copyright</h3>
<p>
(c) Copyright IBM Corporation 2009, 2015. All rights reserved.
</p>
<p>
<br>
"This offering is based on technology from the Eclipse Project"<br>
<a href="http://www.eclipse.org">http://www.eclipse.org</a>
</p>
</body>
</html>
