html, body,img {
	margin: 0;
	padding: 0;
	border: none;
	font-family: arial, helvetica, geneva, sans-serif;
} 

#banner {
	color: #2a62bf;
	background-image: url('../icons/title-gradient.gif');
	background-repeat: repeat-x;
	height: 51px;
	width: 100%;	
	margin-right: 0px; 
	padding-right: 0px; 
}

#banner h2 {
	background-image: url('../icons/summary-title.gif');
	background-position: 0 2;
	background-repeat:no-repeat;
	padding-left: 24px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 7px;
	margin-right: 5px;
	font-size: 17px;
	font-family: arial;
	height: 20px;
	overflow:hidden;
}

#banner p {
	color: #3169c6;
	margin: 0px;
	padding:0px;
	font-size: 12px;
	margin-left: 7px;  
	height: 18px;
	overflow:hidden;
}

.section {
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 5px;
	background-image: url('../icons/header-gradient.gif');
	background-repeat: repeat-x;
}

.section h2 {
	color: #3169c6;
	padding: 0px;
	padding-left: 6px;
	margin:0px;
	background-position: top left;
	background-repeat: no-repeat;
	font-size: 17px;
}

.section .tl {
	height: 29px;
	padding: 6px;
	z-index: 100;
	background-image: url('../icons/section.gif');
	background-position: top left;
	background-repeat: no-repeat;
}

.section .content {
	margin-right: 12px;
	margin-left: 12px;
	margin-bottom: 0px;
	margin-top: 0px;
}

.section .content p {
	margin-top: 3px;
	margin-bottom: 3px;
	padding: 0px;
	font-size: 12px;
}

.section .content h3,h2,h1 {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	font-weight:700;
	margin-bottom: 5px;
	margin-top: 7px;
	color: #3169c6;
}

.section .content .flowBox {
	float: left;
	padding: 0px;
	margin: 0px;
	margin-right: 10px;
	padding-top: 4px;
	background-image: url('../icons/header-gradient.gif');
	border-bottom: 1px solid #b5cfff; 
	border-right: 1px solid #b5cfff;
	border-left: 1px solid #b5cfff; 
}

.section .content .flowBox h3 {
	color: #3169c6;
	font-size: 12px;
	text-align: center;
	padding: 0px;
	padding-top: 4px;
	margin: 0px;
	background-repeat: repeat-x;
}

ul.flowListing {
	margin-left: 20px;
}

.section .content ul li {
	font-size: 12px;
}

