<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
    <extension point="org.eclipse.jet.transform">
        <transform startTemplate="templates/main.jet" templateLoaderClass="org.eclipse.jet.compiled._jet_transformation">
            <description>%Plugin.description</description>
            <tagLibraries>
                <importLibrary autoImport="true" id="org.eclipse.jet.controlTags" usePrefix="c"/>
                <importLibrary autoImport="true" id="org.eclipse.jet.javaTags" usePrefix="java"/>
                <importLibrary autoImport="true" id="org.eclipse.jet.formatTags" usePrefix="f"/>
                <importLibrary autoImport="false" id="org.eclipse.jet.workspaceTags" usePrefix="ws"/>
            </tagLibraries>
        </transform>
    </extension>
    <extension point="com.ibm.etools.patterns.Pattern">
        <resourceloader class="com.ibm.ObjectAssociation.pattern.PatternMessages" id="com.ibm.ObjectAssociation.pattern"/>
        <pattern doc="com.ibm.ObjectAssociation.doc/pattern/overview.htm" id="com.ibm.ObjectAssociation.pattern"
            name="%com.ibm.ObjectAssociation.pattern.displayName" parentPatternId="com.ibm.etools.pattern"
            povMetaXML="pattern/paramsmeta.xml" povSchema="pattern/params.xsd"
            povdoc="com.ibm.ObjectAssociation.doc/pattern/parameters.htm"
            productId="com.ibm.etools.msgbroker.tooling.ide" resourceLoaderId="com.ibm.ObjectAssociation.pattern" transformId="com.ibm.ObjectAssociation"/>
    </extension>
    <extension point="org.eclipse.wst.xml.core.catalogContributions">
        <catalogContribution id="default">
            <public publicId="com.ibm.ObjectAssociation.pattern" uri="pattern/params.xsd"/>
        </catalogContribution>
    </extension>
</plugin>
