﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="./css/pattern.css"/>
        <title>Pattern Specification</title>
    </head>
    <body>
        <h1 class="topictitle1">Associate Objects Pattern</h1>
        <div>
            <p class="shortdesc"></p>
        </div>
        <p>This pattern is for demonstration purposes. It is in support of associating Graphical Data Maps with Mapping nodes in IIB</p>
        
        <div class="section">
            <h2 class="sectiontitle">Solution</h2>
        </div>
        
		<p>Specifically, this pattern demonstrates a technique for associating IIB map files with mapping nodes in message flows.</p>
		<p>For use with the IBM GDM Generator</p>
		<p>The IBM GDM Generator tool creates GDM maps from meta-data files, this pattern can be used to facilitate unit testing</p>
		<p>by associating the generated map with a Mapping Node connected between an input and output node in a simple message flow</p>
		<p>For use in conjunction with the WESB Conversion Tool and WESB BO Map conversion utilities.</p>		
		<p>Mediations containing BO Map primitives in WID are converted to IIB message flows by the WESB Conversion Tool.</p>
		<p>The Tool will create a message flow of the appropriate name and place a IIB mapping node in the flow.</p>
		<p>It will not configure the properties of the mapping node to resolve to a mapfile</p>
		<p>BO Map to Map file conversion is facilitated through the IIB message flow utilities available on GitHub</p>
		<p>This demo pattern relies on naming conventions to find and associate a mapfile with a node in flow</p>
		<p>This may not be possible. It is likely this pattern will need to be extended to take a configuration file</p>
        <p>as input to provide a list of relationships</p>
		
		
		

		<div class="familylinks">
			<a name="anchorBack"></a>
			<div class="section">
				<h2 class="sectiontitle">Related tasks</h2>
			</div>
			<p>You might want to author additional files that explain how to apply and use this pattern. The following links are standard in pattern specifications:</p>
		</div>
		<div>
			<a href="overview.htm">Constraints on the use of the pattern</a>
		</div>
		<div>
			<a href="overview.htm">Tasks to complete before applying the pattern</a>
		</div>
		<div>
			<a href="overview.htm">Apply and configure the pattern</a>
		</div>
		<div>
			<a href="parameters.htm">Parameters for the pattern</a>
		</div>
		<div>
			<a href="overview.htm">Tasks to complete after generating the pattern</a>
		</div>
    </body>
</html>
