<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!--
		(c) Copyright IBM Corporation 2009, 2015. All rights reserved.
		All Rights Reserved * Licensed Materials - Property of IBM 
	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="abstract" content="Tables containing the details of the pattern parameters for the AssociateObjects pattern"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="../css/general.css"/>
	<title>Pattern parameters for the AssociateObjects pattern</title>	
	<script language="JavaScript" src="../help/actions.js"></script>
	
	<!-- START NON-TRANSLATABLE -->
	<script language="JavaScript">
	//<!--

	function getParameter(location, name) {
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		var search = "[\\?&]" + name + "=([^&#]*)";
		var regex = new RegExp(search);
		var results = regex.exec(location);
		return (results == null ? true : (results[1] == "false" ? false : true));
	}
	
	function addStyleSheet() {
		if (getParameter(window.location.href, "everything") == false) {
			var headId = document.getElementsByTagName("head")[0];         
			var cssNode = document.createElement("link");
			cssNode.type = "text/css";
			cssNode.rel = "stylesheet";
			cssNode.href = "../css/patterns.css";
			cssNode.media = "screen";
			headId.appendChild(cssNode);
		}
	}
		
	addStyleSheet(); // Depends on the query string!
	
	function getElementsByStyleClass (className) {
  		var all = document.all ? document.all :
    	document.getElementsByTagName('*');
  		var elements = new Array();
  		
  		for (var e = 0; e < all.length; e++) {
    		if (all[e].className == className) {
      			elements[elements.length] = all[e];
      		}
      	}
 		return elements;
	}
	
	function collapseAll() {
		var elements = getElementsByStyleClass('twisty');
		for (var e = 0; e < elements.length; e++) {
			changeTwisty(elements[e], 'TWISTIE.COLLAPSEALL');
		}
	}
	
	function expandAll() {
		var elements = getElementsByStyleClass('twisty');
		for (var e = 0; e < elements.length; e++) {
			changeTwisty(elements[e], 'TWISTIE.EXPANDALL');
		}
	}
	
	function toggleTwisty(group) {
		changeTwisty(group, 'TWISTIE.TOGGLE');
		if (typeof kc === "object" && typeof kc.resize === "function") kc.resize();
	}

	function changeTwisty(group, mode) {		
		whichGroupId = group.parentNode.id;

		whichGroupContainerId = whichGroupId + "Container";
		whichGroupTwistyId = whichGroupId + "Twisty";
		whichGroupTwistyImageId = whichGroupId + "Arrow";
		groupContainerObj = document.getElementById(whichGroupContainerId);
		twistyArrowContainerObj = document.getElementById(whichGroupTwistyId);
		twistyArrowImageObj = document.getElementById(whichGroupTwistyImageId);
		group.parentNode.style.height = "auto";

		var toShow = false;
		
		if (mode == 'TWISTIE.TOGGLE') {
			if (groupContainerObj.style.display == "none" || groupContainerObj.style.display == "") {
				toShow = true;
			} else {
				toShow = false;
			}
		} else if (mode == 'TWISTIE.EXPANDALL') {
			toShow = true;
		}
		
		if (toShow) {
			groupContainerObj.style.visibility = "visible";
			groupContainerObj.style.display = "block";
			twistyArrowImageObj.src = '../images/twistyopen.png'
			group.parentNode.style.height = (groupContainerObj.offsetHeight + 30) +'px'; 
	
		} else {
			groupContainerObj.style.visibility = "hidden";
			groupContainerObj.style.display = "none";
			twistyArrowImageObj.src = '../images/twistyclosed.png'
		}
	
	}
	//-->
	</script>
	<!-- END NON-TRANSLATABLE -->
</head>
<body id="com.ibm.ObjectAssociation.pattern.parametertable">
	<!-- Page main title -->
  	<div id="title" class="invisible">
		<h1 class="patterns-title">Parameters for the <span>AssociateObjects</span> pattern</h1>
  	</div>


	
		

			
	
			<div class="box first">
				<div class="TitleBox"><!-- --></div>
				<div class="FooterBox"><!-- --></div>
				<div class="TL"><!-- --></div>
				<div class="TR"><!-- --></div>
				<div class="BL"><!-- --></div>
				<div class="BR"><!-- --></div>
				<div class="ContentBox">
					<div class="border">
						<div class="groupBox" id="Id14868699f59270f17df9e47847b">
							<div class="twisty" onmouseup="toggleTwisty(this)" onkeyup="toggleTwisty(this)" role="menubar" id="Id14868699f59270f17df9e47847bTwisty">
								<img src="../images/twistyclosed.png"
									name="b" id="Id14868699f59270f17df9e47847bArrow" alt=""></img>
							</div>
							<div class="twistyTitle" onmouseup="toggleTwisty(this)" onkeyup="toggleTwisty(this)" tabindex="0" role="menubar">Flow Object Search Configuration</div>
							
							

									
							
							<div style="visibility: hidden; display: none;" class="groupBoxContainer" id="Id14868699f59270f17df9e47847bContainer">
									<div class="tablenoborder">
										<table summary="" width="100%" border="1" cellpadding="4" cellspacing="0" frame="border" rules="all">
											<thead align="left">
												<tr>
													  <th class="firstcol" align="left" valign="top" width="*">Pattern Parameter</th>
													  <th class="invisible" valign="top" width="*">Default</th>
													  <th valign="top" width="*">Description</th>
												</tr>
											</thead>
											<tbody>

														<tr>
															<th align="left" valign="top" width="*" class="firstcol">
																Object Type
															</th>
															<td valign="top" width="2*" class="invisible">
																				Map
															</td>
															<td valign="top" width="*">
																<p>The flow object type which we have to look for in the project and use to update the flows. Currently only Map is supported</p>
															</td>
														</tr>
											</tbody>
										</table>
								  	</div>
								

						  	</div>
				  		</div>
			  		</div>
				</div>
			</div>

	<div id="footnotes" class="invisible">
		<div class="box first">
			<div class="TitleBox"><!-- --></div>
			<div class="FooterBox"><!-- --></div>
			<div class="TL"><!-- --></div>
			<div class="TR"><!-- --></div>
			<div class="BL"><!-- --></div>
			<div class="BR"><!-- --></div>
			<div class="ContentBox">
				<div class="invisible" >
					<p class="shortdesc">All the pattern parameters are listed with their default values.
					Where no default is indicated, the default value is an empty string.</p>
				</div>
				<a href="overview.htm#anchorBack" title="Back">Back to the AssociateObjects pattern specification</a>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
